<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	  <!--Nullable>enable</Nullable-->
	<IsPackable>false</IsPackable>

	<!-- Force disable generation of binding redirects to avoid Roslyn version conflicts -->
	<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>	

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="8.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	  <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.5125" />
	  <PackageReference Include="xunit.v3" Version="3.2.2" />
</ItemGroup>

	<!-- Default mode: Normal project reference for testing -->
	<ItemGroup Condition="!$(DefineConstants.Contains('BUILD_SNAPSHOTS'))">
		<ProjectReference Include="..\..\Terminal.Gui.XamlLike\Terminal.Gui.XamlLike.csproj" />
		<None Include="Integration\Assets\*.tui.xaml" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Integration\Snapshots\*.tui.xaml.g.cs" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains('BUILD_SNAPSHOTS'))">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('BUILD_SNAPSHOTS'))">
		<ProjectReference Include="..\..\Terminal.Gui.XamlLike\Terminal.Gui.XamlLike.csproj" OutputItemType="Analyzer" />
		<AdditionalFiles Include="Integration\Assets\*.tui.xaml" />
		<!-- Exclude snapshots from build -->
		<Compile Remove="Integration\Snapshots\*.tui.xaml.g.cs" />
		<!-- Exclude snapshots from compilation but keep them visible in Solution Explorer -->
		<None Include="Integration\Snapshots\*.tui.xaml.g.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Unit\" />
	</ItemGroup>

</Project>