# t2t-terminal-gui-xamllike

./: .gitignore  LICENSE  README.md  TODO.md  Terminal.Gui.XamlLike.sln  codecov.yml
.github/: labeler.yml
Examples/: README.md
Examples/SimpleApp/: SimpleApp.csproj
Examples/SimpleApp/Views/: MainWindow.tui.xaml  MainWindow.tui.xaml.cs
Examples/ViewShowcaseApp/: Program.cs  README.md  ServiceConfiguration.cs  ViewShowcaseApp.csproj
Examples/ViewShowcaseApp/Models/: ViewInfo.cs
Examples/ViewShowcaseApp/ViewModels/: MainViewModel.cs
Examples/ViewShowcaseApp/Views/: AdvancedDialogDemoDlg.tui.xaml  AdvancedDialogDemoDlg.tui.xaml.cs  ButtonDemo.tui.xaml  ButtonDemo.tui.xaml.cs  CheckBoxDemo.tui.xaml  CheckBoxDemo.tui.xaml.cs  ColorPickerDemo.tui.xaml  ColorPickerDemo.tui.xaml.cs  DatePickerDemo.tui.xaml  DatePickerDemo.tui.xaml.cs  DialogDemo.tui.xaml  DialogDemo.tui.xaml.cs  DialogDemoDlg.tui.xaml  DialogDemoDlg.tui.xaml.cs  FrameViewDemo.tui.xaml  FrameViewDemo.tui.xaml.cs  LabelDemo.tui.xaml  LabelDemo.tui.xaml.cs  LinkDemo.tui.xaml  LinkDemo.tui.xaml.cs  ListViewDemo.tui.xaml  ListViewDemo.tui.xaml.cs  MainWindow.tui.xaml  MainWindow.tui.xaml.cs  MenuBarDemo.tui.xaml  MenuBarDemo.tui.xaml.cs  NumericUpDownDemo.tui.xaml  NumericUpDownDemo.tui.xaml.cs  ProgressBarDemo.tui.xaml  ProgressBarDemo.tui.xaml.cs  SpinnerViewDemo.tui.xaml  SpinnerViewDemo.tui.xaml.cs  TabViewDemo.tui.xaml  TabViewDemo.tui.xaml.cs  TableViewDemo.tui.xaml  TableViewDemo.tui.xaml.cs  TabsDemo.tui.xaml  TabsDemo.tui.xaml.cs  TextFieldDemo.tui.xaml  TextFieldDemo.tui.xaml.cs  (+2 more)
Terminal.Gui.XamlLike/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BindingModel.cs  Diagnostics.cs  Generator.cs  MappingHelpers.cs  MappingModels.cs  Mappings.cs  Model.cs  Terminal.Gui.XamlLike.csproj  XmlParser.cs
Terminal.Gui.XamlLike/Schema/: tui-xaml.xsd
Terminal.Gui.XamlLike/schemas/: tui-xaml.xsd
Tests/Terminal.Gui.XamlLike.Tests/: Command.cs  GeneratorTestHost.cs  InMemoryAdditionalText.cs  Terminal.Gui.XamlLike.Tests.csproj
Tests/Terminal.Gui.XamlLike.Tests/Integration/: README.md
Tests/Terminal.Gui.XamlLike.Tests/Integration/Assets/: AdornmentTest.tui.xaml  AdornmentTest.tui.xaml.cs  AdornmentViewTest.tui.xaml  AdornmentViewTest.tui.xaml.cs  AttributePickerTest.tui.xaml  AttributePickerTest.tui.xaml.cs  BarTest.tui.xaml  BarTest.tui.xaml.cs  BorderTest.tui.xaml  BorderTest.tui.xaml.cs  BorderViewTest.tui.xaml  BorderViewTest.tui.xaml.cs  ButtonTest.tui.xaml  ButtonTest.tui.xaml.cs  CharMapTest.tui.xaml  CharMapTest.tui.xaml.cs  CheckBoxTest.tui.xaml  CheckBoxTest.tui.xaml.cs  ColorPicker16Test.tui.xaml  ColorPicker16Test.tui.xaml.cs  ColorPickerTest.tui.xaml  ColorPickerTest.tui.xaml.cs  ComboBoxTest.tui.xaml  DateEditorTest.tui.xaml  DateEditorTest.tui.xaml.cs  DateFieldTest.tui.xaml  DateFieldTest.tui.xaml.cs  DatePickerTest.tui.xaml  DatePickerTest.tui.xaml.cs  DialogTest.tui.xaml  DialogTest.tui.xaml.cs  FileDialogTest.tui.xaml  FileDialogTest.tui.xaml.cs  FlagSelectorTest.tui.xaml  FlagSelectorTest.tui.xaml.cs  FrameViewTest.tui.xaml  FrameViewTest.tui.xaml.cs  GraphViewTest.tui.xaml  GraphViewTest.tui.xaml.cs  HexViewTest.tui.xaml  (+79 more)
Tests/Terminal.Gui.XamlLike.Tests/Integration/Snapshots/: AdornmentTest.tui.xaml.g.cs  AdornmentViewTest.tui.xaml.g.cs  AttributePickerTest.tui.xaml.g.cs  BarTest.tui.xaml.g.cs  BorderTest.tui.xaml.g.cs  BorderViewTest.tui.xaml.g.cs  ButtonTest.tui.xaml.g.cs  CharMapTest.tui.xaml.g.cs  CheckBoxTest.tui.xaml.g.cs  ColorPicker16Test.tui.xaml.g.cs  ColorPickerTest.tui.xaml.g.cs  ComboBoxTest.tui.xaml.g.cs  DateEditorTest.tui.xaml.g.cs  DateFieldTest.tui.xaml.g.cs  DatePickerTest.tui.xaml.g.cs  DialogTest.tui.xaml.g.cs  FileDialogTest.tui.xaml.g.cs  FlagSelectorTest.tui.xaml.g.cs  FrameViewTest.tui.xaml.g.cs  GraphViewTest.tui.xaml.g.cs  HexViewTest.tui.xaml.g.cs  LabelTest.tui.xaml.g.cs  LegendAnnotationTest.tui.xaml.g.cs  LineTest.tui.xaml.g.cs  LinearRangeTest.tui.xaml.g.cs  LinkTest.tui.xaml.g.cs  ListViewTest.tui.xaml.g.cs  MarginTest.tui.xaml.g.cs  MarginViewTest.tui.xaml.g.cs  MenuBarItemTest.tui.xaml.g.cs  MenuBarTest.tui.xaml.g.cs  MenuItemTest.tui.xaml.g.cs  MenuTest.tui.xaml.g.cs  NumericUpDownTest.tui.xaml.g.cs  OpenDialogTest.tui.xaml.g.cs  OptionSelectorTest.tui.xaml.g.cs  PaddingTest.tui.xaml.g.cs  PaddingViewTest.tui.xaml.g.cs  PopoverMenuTest.tui.xaml.g.cs  ProgressBarTest.tui.xaml.g.cs  (+21 more)
Tests/Terminal.Gui.XamlLike.Tests/Integration/Views/: AdornmentTests.cs  AdornmentViewTests.cs  AttributePickerTests.cs  BarTests.cs  BaseViewTests.cs  BorderTests.cs  BorderViewTests.cs  ButtonTests.cs  CharMapTests.cs  CheckBoxTests.cs  ColorPicker16Tests.cs  ColorPickerTests.cs  ComboBoxTests.cs  DateEditorTests.cs  DateFieldTests.cs  DatePickerTests.cs  DialogTests.cs  FileDialogTests.cs  FlagSelectorTests.cs  FrameViewTests.cs  GraphViewTests.cs  HexViewTests.cs  LabelTests.cs  LegendAnnotationTests.cs  LineTests.cs  LinearRangeTests.cs  LinkTests.cs  ListViewTests.cs  MarginTests.cs  MarginViewTests.cs  MenuBarItemTests.cs  MenuBarTests.cs  MenuItemTests.cs  MenuTests.cs  MessageBoxTests.cs  NumericUpDownTests.cs  OpenDialogTests.cs  OptionSelectorTests.cs  PaddingTests.cs  PaddingViewTests.cs  (+22 more)
Tests/Terminal.Gui.XamlLike.Tests/Unit/: MappingHelpersTests.README.md  MappingHelpersTests.cs  XamlParserTests.README.md  XamlParserTests.cs
Tools/Terminal.Gui.MetadataExtractor/: Program.cs  Terminal.Gui.MetadataExtractor.csproj
docs/: BINDING_IMPLEMENTATION.md  CHANGELOG.md  DIALOG_BUTTONS.md  QUICK_REFERENCE.md
src/: LICENSE  Terminal.Gui.XamlLike.sln
src/Examples/BindingApp/: BindingApp.csproj  Program.cs
src/Examples/BindingApp/Views/: MainWindow.tui.xaml
src/Examples/MvvmApp/: MvvmApp.csproj  Program.cs
src/Examples/MvvmApp/ViewModels/: MainViewModel.cs
src/Examples/MvvmApp/Views/: MainWindow.tui.xaml  MainWindow.tui.xaml.cs
src/Terminal.Gui.XamlLike/: BindingModel.cs  Diagnostics.cs  Generator.cs  Mappings.cs  README.md  Terminal.Gui.XamlLike.csproj
src/Terminal.Gui.XamlLike/Schema/: README.md  tui-xaml.xsd  xaml-2006.xsd
(+36 files in other folders)
