<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Terminal.Gui.XamlLike\Terminal.Gui.XamlLike.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <!-- Import XSD schemas for IntelliSense (for development with ProjectReference) -->
  <Import Project="..\..\Terminal.Gui.XamlLike\build\T2t.Terminal.Gui.XamlLike.props" />

  <ItemGroup>
    <AdditionalFiles Include="**/*.tui.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.5027" />
  </ItemGroup>

</Project>