<View x:Class="ViewShowcaseApp.Views.MenuBarDemo"
      xmlns="http://schemas.gui-cs.github.io/tui/2026/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="80"
      Height="25">

  <MenuBar x:Name="DemoMenuBar"
           X="0"
           Y="0"
           Width="Dim.Fill()"
           Height="1">

    <MenuBarItem Title="_File"
                 HotKey="Key.F.WithAlt">
      <MenuItem Title="New"
                Key="Key.N.WithCtrl"
                Accepting="OnNew" />
      <MenuItem Title="Open"
                Key="Key.O.WithCtrl"
                Accepting="OnOpen" />
      <MenuItem Title="Save"
                Key="Key.S.WithCtrl"
                Accepting="OnSave" />
      <MenuItem Title="Save As..."
                Key="Key.S.WithCtrl.WithShift"
                Accepting="OnSaveAs" />
      <MenuItem Title="Exit"
                Key="Key.Q.WithCtrl"
                Accepting="OnExit" />
    </MenuBarItem>

    <MenuBarItem Title="_Edit"
                 HotKey="Key.E.WithAlt">
      <MenuItem Title="Undo"
                Key="Key.Z.WithCtrl"
                Accepting="OnUndo" />
      <MenuItem Title="Redo"
                Key="Key.Y.WithCtrl"
                Accepting="OnRedo" />
      <MenuItem Title="Cut"
                Key="Key.X.WithCtrl"
                Accepting="OnCut" />
      <MenuItem Title="Copy"
                Key="Key.C.WithCtrl"
                Accepting="OnCopy" />
      <MenuItem Title="Paste"
                Key="Key.V.WithCtrl"
                Accepting="OnPaste" />
    </MenuBarItem>

    <MenuBarItem Title="_Help"
                 HotKey="Key.H.WithAlt">
      <MenuItem Title="Documentation"
                Key="Key.F1"
                Accepting="OnDocumentation" />
      <MenuItem Title="About"
                Accepting="OnAbout" />
    </MenuBarItem>

  </MenuBar>

  <Label x:Name="StatusLabel"
         Text="Ready"
         X="2"
         Y="3" />

  <TextView x:Name="ContentArea"
            X="2"
            Y="5"
            Width="Dim.Fill(2)"
            Height="Dim.Fill(2)"
            Text="Use the menu bar above to perform actions..." />

</View>
