<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>T2t.Terminal.Gui.XamlLike</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageDescription>Source generator for Terminal.Gui v2 XAML-like syntax with IntelliSense support via XSD schemas</PackageDescription>
    <PackageTags>sourcegen;terminal-ui;xaml;codegen;intellisense;xsd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Source Generator DLL -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" Visible="false" />

    <!-- XSD Schemas for IntelliSense -->
    <None Include="Schema\tui-xaml.xsd" Pack="true" PackagePath="schemas\" />
    <None Include="Schema\xaml-2006.xsd" Pack="true" PackagePath="schemas\" />
    <None Include="Schema\README.md" Pack="true" PackagePath="schemas\" />

    <!-- MSBuild props file for automatic schema integration -->
    <None Include="build\Terminal.Gui.XamlLike.props" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
