<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>T2t.Terminal.Gui.XamlLike</PackageId>
	<PackageVersion>1.0.0-local</PackageVersion>
    <PackageDescription>Source generator for Terminal.Gui v2 XAML-like syntax with IntelliSense support via XSD schemas</PackageDescription>
    <PackageTags>sourcegen;terminal-ui;xaml;codegen;intellisense;xsd</PackageTags>
    <RepositoryUrl>https://github.com/tool2team/t2t-terminal-gui-xamllike</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/tool2team/t2t-terminal-gui-xamllike</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Suppress warning for source generators (no lib assemblies needed) -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Source Generator DLL -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" Visible="false" />

    <!-- XSD Schemas for IntelliSense -->
    <None Include="schemas\tui-xaml.xsd" Pack="true" PackagePath="schemas\" />
    <None Include="schemas\xaml-2006.xsd" Pack="true" PackagePath="schemas\" />

    <!-- MSBuild props file for automatic schema integration -->
    <None Include="build\T2t.Terminal.Gui.XamlLike.props" Pack="true" PackagePath="build\" />

    <!-- Package README for NuGet.org -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
